<% trend = formatter.trend @type %>

<tr id='market-trade-<%= @tid %>' class='<%= @classes %>'>
  <td class="time  col-md-3"><div>
    <%- formatter.trade_time @date %>
  </div></td>
  <td class="my  col-md-2"><div>
    <i class='fa fa-star'></i>
  </div></td>
  <td class='price  col-md-4 <%= trend %>'><div>
    <%- formatter.mask_fixed_price @price %>
  </div></td>
  <td class='volume  col-md-3' title='<%= formatter.fix_bid(@price*@amount) %>'><div>
    <%- formatter.mask_fixed_volume @amount %>
  </div></td>
</tr>
